<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Final Project</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
</head>

<body>
    <header>
        <div id="logo-container">
            <a href="index.html"><img id="logo" src="images/mepp-logo.png" alt="website logo"></a>
        </div>
        <h1>My final project topic is: Personal Portfolio</h1>
        <nav id="menu-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="inner.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="wrapper">
        <h2 class="title">Headline 2 - Projects Page</h2>
        <main>
            <div class="row">
                <div class="about">
                    <h3>Project 1</h3>
                    <p>Lorem ipsum dolor sit amet, nostrud aliquip ipsum incididunt exercitation minim minim velit duis
                        magna ex sit consequat laboris. Reprehenderit anim ea minim eu esse nisi laboris cupidatat quis
                        do duis veniam do. Magna est cupidatat elit occaecat ea ut incididunt culpa est cupidatat culpa
                        ex irure quis ea mollit aliquip et aute. Eiusmod commodo consectetur officia quis fugiat
                        cupidatat pariatur minim adipisicing consequat. Exercitation voluptate cillum cupidatat qui.
                        Ipsum ex sunt adipisicing ad ut do esse non do sunt. Nulla qui ullamco quis duis nostrud labore
                        do ea mollit ipsum fugiat proident nulla consequat officia. Veniam amet deserunt enim est aliqua
                        reprehenderit eu enim tempor laborum excepteur labore dolore sit labore mollit eu nisi.
                        Cupidatat sint officia ut minim cupidatat enim aliquip ullamco aliqua anim.</p>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <ul>
            <li>All Rights Reserved &copy; 2024</li>
            <li><a href="../index.html">Web Design by Marco</a></li>
            <li><a
                    href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fnorth.mystudentswa.com%2Fmarcoel%2Fit161%2Ffinal%2Finner.html"><img
                        src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML!"></a></li>
        </ul>
    </footer>
</body>

</html>