<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Final Project</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header>
        <div id="logo-container">
            <a href="index.html"><img id="logo" src="images/mepp-logo.png" alt="website logo"></a>
        </div>
        <h1>My final project topic is: Personal Portfolio</h1>
        <nav id="menu-bar">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="inner.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="wrapper">
        <main class="content">
            <h2>Headline 2</h2>
            <p>Lorem ipsum dolor sit amet, consequat ex eiusmod cillum tempor id ea minim nostrud. Do sunt dolor est
                aliqua aliquip culpa amet esse adipisicing duis laboris consectetur. Magna non esse tempor Lorem
                nostrud dolore enim aute id sint. Enim ullamco sint laboris commodo velit culpa ex Lorem duis culpa
                adipisicing irure ullamco elit ut adipisicing. Cillum culpa minim est. Ea cillum aliquip sit ex
                nostrud mollit ad esse ex aute exercitation adipisicing incididunt. Enim dolore duis et enim
                pariatur culpa culpa nisi. Lorem ipsum dolor sit amet, officia mollit pariatur fugiat ut cupidatat
                id voluptate officia dolor amet proident nostrud dolore. Dolore do quis cillum occaecat velit ex
                nisi in Lorem commodo occaecat aliquip tempor qui sunt.</p>
        </main>
    </div>
    <footer>
        <ul>
            <li>All Rights Reserved &copy; 2024</li>
            <li><a href="index.html">Web Design by Marco</a></li>
            <li>
                <a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fnorth.mystudentswa.com%2Fmarcoel%2Fit161%2Ffinal%2Findex.html"><img
                        src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML!"></a>
            </li>
        </ul>
    </footer>
</body>
</html>